<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="icon" href="{% static 'images/eda_logoo.png' %}" type="image/png" />
    <title>

        {% block title %} Espoir de l’Avenir{% endblock %}

    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>


        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }
         .dropdown:hover .dropdown-content {
            display: block;


        }
          .dropdowns:hover .dropdown-content {
            display: block;


        }
        /* Color Variables */
        :root {
            --primary-color: rgb(74, 58, 4); /* Dark Blue */
            --accent-color: rgba(250, 233, 9, 0.91); /* Bright Yellow */
            --background-color: rgb(248, 248, 248); /* Light Background */
            --dark-background: rgba(47, 79, 78, 0.04); /* Dark Background */
        }

        #hamburger-menu i{
             padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(74, 58, 4, 0.4); /* Dark Blue */
            color: rgb(255, 249, 249); /* Dark Blue */
            cursor: pointer;
            box-shadow: 0 2px 4px rgb(74, 58, 4);
            transition: background-color 0.3s;


        }



        * {
            box-sizing: border-box;
            font-family: arial, sans-serif;
            font-size: 14px;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #F9F9F9; /* Light Beige */
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: rgb(156, 149, 57); /* Light Gray */
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);

        }
        ::-webkit-scrollbar-thumb {
            background-color: #4a3a04;
            border-radius: 10px;
        }

        #navbar {
            background-color: #d6d624; /* Dark Blue */
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 100;
            height: 88px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            box-shadow: 3px 2px 4px rgb(74, 58, 4);
        }

        .nav-item  , .dropdowns {
            cursor: pointer;
            font-size: 16px;
            padding: 15px 10px ;
            transition: background-color 0.6s;
            margin-left: 0;
            color: #0a4e4e; /* Dark Blue */
            border-radius: 5px;
        }




        .nav-item:hover {
            border-radius: 5px;
            color: #19bc91; /* Green */
            background-color: rgba(255, 255, 0, 0.15); /* Light Yellow */
            transition: background-color 0.6s;



        }

.dropdown_head{
    font-size: 16px;

}
        .dropdown-content {
            background-color: #d6d624; /* Dark Blue for dropdown */
            position: absolute;
            margin-top: 0;
            padding: 0;
            width: 150px;
            height: auto;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 1;
            display: none;
            transition: opacity 0.3s ease;


        }

        .dropdown-content a {
            color: #0a4e4e; /* White text */
            padding: 1rem;
            transition: background-color 0.3s;
            font-size: 13px;
            border-bottom: 1px solid #ba920d;
        }

        .dropdown-content a:hover {
              border-radius: 5px;
              background-color: rgba(255, 255, 0, 0.06); /* Light Yellow */
            color: #26a8a8;; /* White text */
        }

        footer {
            background-color:  rgba(0, 51, 102, 0.9);; /* Dark Blue */
            color:  #bbcd13;;  /* Yellow text */
            ;

        }
        footer a ,p, h1, h2, h3, h4, h5, h6 {
              font-size: 16px;
            margin-left: 20px;
        }

        footer a:hover {
            color: #978f1b; /* Green hover */
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            #navbar {
                padding: 0 20px;

            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-button {
                font-size: 1rem;
                padding: 10px 20px;
            }
            .dropdown a{
                margin-left: 0;
                margin-right: 0;

            }

        .container {
            text-align: center !important; /* Center-align all text */
        }

        .flex-wrap > div {
            width: 50% !important; /* Two columns per row */
            text-align: center !important; /* Center-align column content */
            padding: 1rem 0; /* Add spacing between columns */
        }

        .flex-wrap > div h3 {
            margin-bottom: 0.5rem; /* Add spacing below headings */
        }

        .flex-wrap > div .flex {
            display: inline-flex; /* Ensure social media icons are inline */
            justify-content: center; /* Center-align social media icons */
        }




        }


        @media (max-width: 480px) {
                           .container {
            text-align: center !important; /* Center-align all text */
        }

        .flex-wrap > div {
            width: 100% !important; /* Stack columns vertically */
            text-align: center !important; /* Center-align column content */
            padding: 1rem 0; /* Add spacing between stacked columns */
        }

        .flex-wrap > div h3 {
            margin-bottom: 0.5rem; /* Add spacing below headings */
        }

        .flex-wrap > div .flex {
            justify-content: center; /* Center-align social media icons */
        }

            #navbar {
                padding: 0 10px;
            }
            .hero-title {
                font-size: 1.5rem;
            }
            .hero-button {
                font-size: 0.9rem;
                padding: 8px 16px;
            }
               .dropdown a{
                margin-left: 0;
                margin-right: 0;

            }

        .container {
            text-align: center !important; /* Center-align all text */
        }

        .flex-wrap > div {
            width: 50% !important; /* Two columns per row */
            text-align: center !important; /* Center-align column content */
            padding: 1rem 0; /* Add spacing between columns */
        }

        .flex-wrap > div h3 {
            margin-bottom: 0.5rem; /* Add spacing below headings */
        }

        .flex-wrap > div .flex {
            display: inline-flex; /* Ensure social media icons are inline */
            justify-content: center; /* Center-align social media icons */
        }

        }
        #mobile-menu {
            position: fixed;
            top: 88px; /* Adjusted to match navbar height */
            left: 0;
            right: 0;
            z-index: 100;
            padding: 10px;
            background-color: #d6d624;; /* Dark Blue for mobile menu */
            transition: transform 0.3s ease;
            color: #0a4e4e;
            font-size: 16px;

        }




        #mobile-menu.hidden {
            transform: translateY(-100%);
        }

    </style>
</head>
<body>
    <header>
        <nav id="navbar" class="flex justify-between items-center p-0  fixed w-full transition">
            <div class="flex justify-center flex-grow">

                <a href="{% url 'index' %}"><img src="{% static 'images/eda_logoo.png' %}" alt="Eda Logo" class="w-20 h-20 mr-4 ml-0 rounded-full"  /></a>

            </div>
            <div class="hidden md:flex flex-grow justify-center space-x-8 font-bold">
                <a href="{% url 'index' %}" class="nav-item"> <i class="fas fa-home"></i> Home</a>
                <a href="{% url 'about' %}" class="nav-item"> <i class="fas fa-users"></i> About Us</a>
                <div class="dropdowns inline-block relative">
                    <a href="{% url 'projects' %}" class="nav-item dropdown-toggle"><i class="fas fa-tasks"></i> Projects <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content absolute hidden text-gray-900 shadow-lg ">
                        <a href="{% url 'projects' %} " class="block hover:bg-green-500"> Seasonal Projects</a>
                        <a href="{% url 'projects' %}" class="block hover:bg-green-500"> Past Projects</a>
                        <a href="{% url 'projects' %}" class="block hover:bg-green-500"> Sharing Projects</a>
                    </div>
                </div>
                <a href="{% url 'partners' %}" class="nav-item"><i class="fas fa-handshake"></i> Partners</a>
                <a href="{% url 'trainings' %}" class="nav-item"><i class="fas fa-graduation-cap"></i> Training</a>
                  <a href="{% url 'programs' %}" class="nav-item"><i class="fas fa-book"></i> Programs</a>
            </div>
            <div class="hidden md:flex items-center space-x-4 pr-6">

                             {% if user.is_authenticated %}
                <div class="dropdowns inline-block relative">
                    <a href="#" class="text-[#0a4e4e] text-bold py-2 px-4 rounded-lg hover:bg-[#d6d624] transition dropdown-toggle" style="font-size: 16px;"><i class="fas fa-user"></i> {{user.username.capitalize }} <i class="fas fa-caret-down"> </i></a>
                    <div class="dropdown-content hidden bg-gray-800 text-gray-300 shadow-lg rounded-lg mt-2">
                        <a href="{% url 'profile' %}" class="block px-4 py-2 hover:bg-green-400 transition"><i class="fas fa-user"></i> Profile</a>
                        <a href="{% url 'logout' %}" class="block px-4 py-2  hover:bg-green-400 transition" ><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
                {% else %}
                <a href="{% url 'login' %}" class="bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition"><i class="fas fa-user"></i> Login</a>
                {% endif %}
                 <a href="https://www.paypal.com/donate/?hosted_button_id=HWR6UTMG57JD6" class="bg-yellow-600 text-white py-2 px-4 rounded-lg hover:bg-yellow-700 transition"><i class="fas fa-donate"></i> Donate</a>

            </div>
            <button id="hamburger-menu" class="md:hidden focus:outline-none bg-orange-100 border text-white text-lg rounded-lg hover:bg-orange-900 transition" aria-label="Toggle mobile menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden bg-gray-800 text-white z-20 p-6 shadow-lg">
        <div class="flex flex-col space-y-4 font-bold">
            <a href="{% url 'index' %}" class="hover:text-green-400  transition"><i class="fas fa-home"></i> Home</a>
            <a href="{% url 'about' %}" class="hover:text-green-400 transition"><i class="fas fa-users"></i> About Us</a>
            <div class="dropdown inline-block relative">
    <a href="#" class="hover:text-green-400 transition dropdown-toggle"><i class="fas fa-hands-helping"></i>Projects <i class="fas fa-caret-down"></i></a>
    <div class="dropdown-content hidden bg-gray-800 text-gray-300 rounded-lg mt-2" style="left: 0; right: 0">
        <a href="{% url 'projects' %}" class="block px-4 py-2 hover:bg-green-400 transition">Seasonal Projects</a>
        <a href="{% url 'projects' %}" class="block px-4 py-2 hover:bg-green-400 transition">Past Projects</a>
        <a href="{% url 'projects' %}" class="block px-4 py-2 hover:bg-green-400 transition">Sharing Projects</a>
    </div>
</div>
            <a href="{% url 'partners' %}" class="hover:text-green-400  transition"><i class="fas fa-people-carry"></i> Partners</a>
            <a href="{% url 'trainings' %}" class="hover:text-green-400 transition"><i class="fas fa-graduation-cap"></i> Training</a>
            <a href="{% url 'programs' %}" class="hover:text-green-400 transition"><i class="fas fa-book"></i> Programs</a>
            {% if user.is_authenticated %}
            <div class="dropdown inline-block relative">
                <a href="#" class="text-[#0a4e4e] text-bold py-2 px-4 bg-yellow-300 rounded-lg hover:bg-[#d6d624]  transition dropdown-toggle head"><i class="fas fa-user"></i>  {{user.username }} <i class="fas fa-caret-down"> </i></a>
                <div class="dropdown-content hidden bg-gray-800 text-gray-300 rounded-lg mt-2">
                    <a href="{% url 'profile' %}" class="block px-4 py-2 hover:bg-yellow-400 transition"><i class="fas fa-user"></i> Profile</a>
                    <a href="{% url 'logout' %}" class="block px-4 py-2 hover:bg-yellow-400 transition"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
            </div>
            {% else %}
       <a href="{% url 'login' %}" class="bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition w-40"><i class="fas fa-user"></i> Login</a>
        {% endif %}
       <a href="https://www.paypal.com/donate/?hosted_button_id=HWR6UTMG57JD6" class="bg-yellow-500 text-white py-2 px-4 rounded-lg hover:bg-yellow-600 transition w-40"><i class="fas fa-donate"></i> Donate</a>
        </div>
    </div>
<div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"en","languages":["en","fr","ar"],"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

    <main class="pt-16">
        {% block content %}
        {% endblock %}
    </main>
<footer class="py-3 mt-0">
    <div class="container mx-auto flex flex-col items-start text-left">
        <!-- 4 Columns -->
        <div class="mt-4 flex flex-wrap justify-around w-full items-start">
            <!-- Column 1: Contact Us -->
            <div class="text-left w-full sm:w-1/2 md:w-1/4 p-2">
                <h3 class="font-bold">Contact Us</h3>
                <p>
                    Email:<a href="mailto:info@eda.com" class="hover:text-green-400 transition">info@eda.com</a>
                </p>
                <p>Phone:<a href="tel:+1234567890" class="hover:text-green-400 transition">+2507867656</a></p>
                <p>Address: 123 Eda St,<br> Kigali, Rwanda</p>
            </div>

            <!-- Column 2: Important Links -->
            <div class="text-left w-full sm:w-1/2 md:w-1/4 p-2">
                <h3 class="font-bold">Important Links</h3>
                <div class="space-y-2">
                    <a href="{% url 'privacy' %}" class="hover:text-green-400 transition block">Privacy Policy</a>
                    <a href="{% url 'terms' %}" class="hover:text-green-400 transition block">Terms of Service</a>
                    <a href="#" class="hover:text-green-400 transition block">FAQs</a>
                </div>
            </div>

            <!-- Column 3: Our Services -->
            <div class="text-left w-full sm:w-1/2 md:w-1/4 p-2">
                <h3 class="font-bold">Our Services</h3>
                <div class="space-y-2">
                    <a href="{% url 'projects' %}" class="hover:text-green-400 transition block">Projects</a>
                    <a href="{% url 'programs' %}" class="hover:text-green-400 transition block">Programs</a>
                    <a href="{% url 'trainings' %}" class="hover:text-green-400 transition block">Trainings</a>
                </div>
            </div>

            <!-- Column 4: Social Media Platforms -->
            <div class="text-left w-full sm:w-1/2 md:w-1/4 p-2">
                <h3 class="font-bold">Follow Us</h3>
                <div class="flex space-x-4">
                    <a href="https://facebook.com" target="_blank" class="hover:text-green-400 transition">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank" class="hover:text-green-400 transition">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="https://instagram.com" target="_blank" class="hover:text-green-400 transition">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://linkedin.com" target="_blank" class="hover:text-green-400 transition">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Google Translate -->
        <div id="google_translate_element" class="mt-4"></div>

        <!-- Copyright Paragraph -->
        <div class="w-full text-center mt-8">
            <p>&copy; 2025 Eda. All rights reserved.</p>
        </div>
    </div>
</footer>





    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }



        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        document.querySelectorAll('.dropdown-toggle').forEach(item => {
            item.addEventListener('click', event => {
                event.preventDefault();
                toggleDropdown(event);
            });
        });
        document.getElementById('hamburger-menu').addEventListener('click', toggleMobileMenu);
        document.getElementById('lang-toggle').addEventListener('click', function() {
            document.documentElement.lang = 'ar';
            location.reload();
        });
        document.getElementById('lang-toggle-mobile').addEventListener('click', function() {
            document.documentElement.lang = 'ar';
            location.reload();


        }
        );
        window.addEventListener('click', function(event) {
            if (!event.target.matches('.dropdown-toggle, .fas.fa-bars')) {
                document.querySelectorAll('.dropdown-content').forEach(content => {
                    content.style.display = "none";
                });
                const mobileMenu = document.getElementById('mobile-menu');
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            }
        });


    </script>
</body>
</html>
